VITE_SUPABASE_PROJECT_ID="jcjwlvinduhofjzrcgqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjandsdmluZHVob2ZqenJjZ3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Njc5NTgsImV4cCI6MjA2OTA0Mzk1OH0.CpgA2vfFq0KOk8GjCBAkmY_H3Zrupd-pyv8lTDPQlhk"
VITE_SUPABASE_URL="https://jcjwlvinduhofjzrcgqy.supabase.co"
